<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <title>Features</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="w2e.css">
     <link rel="stylesheet"
     href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
</head>
<body>
    <div class="container-fluid">
    
        <nav class="navbar navbar-default">
          <div class="container">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-left" href="#">W2E CHALLENGE</a>
            </div>
        
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li ><a href="index.html" data-page="index" >Home</a></li>
                <li class="active" ><a href="about1.html" >About</a></li>
                <li><a href="Features.html">Features</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Tenders</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                  <a class="btn btn-default btn-outline btn-circle collapsed"  data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">More</a>
                </li>
              </ul>
              <ul class="collapse nav navbar navbar-nav navbar-right nav-collapse " id="nav-collapse1">
                <li><a href="#">Our Business</a></li>
                <li><a href="#">Our Presence</a></li>
                <li><a href="#">Quality and Safety Policy</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Careers</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

<!-- For demo purpose -->
<div class="container py-5">
    <div class="row text-center text-white">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4">Features</h1>
            <p class="lead mb-0">W2E & Complete WASTE Treatment System (MSW, Industrial, Agriculture and Sludge from W/W treatment)
The leader in Energy Efficiency and “ZERO“ Waste performances (No waste to Landfills)
Unique Gasifiers & Solar Thermal Power Plants – BOT projects (Patented mobile heat storage systems)
World Wide Installation & Support

</p>
            <p class="lead">Advantage<br>

The company promotes the following major suppliers (some patented processes):                
            </p>
        </div>
    </div>
</div><!-- End -->

<div class="container">
    <div class="row text-center text-white" >
     <ol> <li>Envision holdings (USA) – Expert automatic, semi-automatic and manual sorting systems. Unique RDF production with “ZERO WASTE” system. (No waste to landfill)</li>

<li>Ankur Scientific (India) – Patented fluid bed gasification into hot air.</li>

<li>Solar Turbines – Caterpillar (USA) – converted EFGT to work with hot air (Patented)</li>

<li>Thermax – (India) – Steam CHP and Absorption HVAC</li>

<li>Solartron – (Canada) Patented Solar Thermal system</li></ol>
<p>Complete Services</p>
<ul>
<li>Operational consultation</li>
<li>Custom-designed solutions</li>
<li>Engineering services</li>
<li>Fabrication and manufacturing</li>
<li>Project management</li>
<li>Installation</li>
<li>Support & Maintenance</li>
</ul>
    </div>
</div>

<div class="container-fluid px-0">
  <div class="row">
    <div class="col-md-12">
    <img src="https://i.ytimg.com/vi/z6DfT3XyQTQ/maxresdefault.jpg" class="img-fluid w-100">
    </div>
  </div>
</div>



<footer>
    <ul class="social">

<li class="list-inline-item"><i class="fa fa-facebook"></i></li>
<li class="list-inline-item"><i class="fa fa-google"></i></li>
<li class="list-inline-item"><i class="fa fa-twitter"></i></li>
<li class="list-inline-item"><i class="fa fa-instagram"></i></li>
<li class="list-inline-item"><i class="fa fa-linkedin"></i></li>
</ul>
  </footer>

</body>
</html>